# cat-dog

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/novinet/catdog/: AnnotatedImage.java  ClassificationLabel.java  ClassificationResult.java  ClassificationService.java  ImageReader.java  TrainingDataSetLoader.java  TrainingsetLoader.java
src/main/java/com/novinet/catdog/image/: FastRgbBufferedImageWrapper.java  Pixel.java
src/main/java/com/novinet/catdog/neuralnet/: Layer.java  NaiveNeuralNetwork.java  NetworkTopology.java
src/main/java/com/novinet/catdog/util/: FastRgbBufferedImageWrapper.java  Pixel.java
src/test/java/com/novinet/catdog/: ClassificationServiceTest.java
src/test/resources/: naivenetwork_test.eg
